{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
